analysis/game_scores.csv (before)
,game_id,seat,players,scores,place
0,7472433,orange,micah,325.0,3.0
1,7472433,purple,david,177.0,4.0
2,7472433,green,xan,357.0,2.0
3,7472433,grey,teddy,380.0,1.0
4,7472434,orange,teddy,267.0,1.0
5,7472434,purple,micah,228.0,2.0
6,7472434,green,david,179.0,3.0
7,7472434,grey,xan,178.0,4.0
8,7473200,orange,xan,136.0,2.0
9,7473200,purple,teddy,185.0,1.0
10,7473200,green,micah,109.0,4.0
11,7473200,grey,david,120.0,3.0
12,7473404,orange,teddy,227.0,1.0
13,7473404,purple,micah,130.0,4.0
14,7473404,green,david,179.0,3.0
15,7473404,grey,xan,215.0,2.0
16,7473814,orange,micah,195.0,4.0
17,7473814,purple,xan,205.0,3.0
18,7473814,green,david,219.0,2.0
19,7473814,grey,teddy,223.0,1.0
20,7474472,orange,david,188.0,1.0
21,7474472,purple,xan,140.0,3.0
22,7474472,green,teddy,165.0,2.0
23,7474472,grey,micah,76.0,4.0
24,7474996,orange,micah,166.0,3.0
25,7474996,purple,xan,149.0,4.0
26,7474996,green,teddy,235.0,2.0
27,7474996,grey,david,254.0,1.0
28,7475368,orange,david,250.0,1.0
29,7475368,purple,teddy,150.0,3.0
30,7475368,green,micah,192.0,2.0
31,7475368,grey,xan,116.0,4.0
32,7475369,orange,xan,166.0,2.0
33,7475369,purple,teddy,56.0,4.0
34,7475369,green,david,204.0,1.0
35,7475369,grey,micah,153.0,3.0
36,7476107,orange,xan,196.0,2.0
37,7476107,purple,david,209.0,1.0
38,7476107,green,teddy,79.0,4.0
39,7476107,grey,micah,94.0,3.0
40,7476793,orange,teddy,212.0,2.0
41,7476793,purple,xan,205.0,3.0
42,7476793,green,david,255.0,1.0
43,7476793,grey,micah,4.0,4.0
44,7476918,orange,micah,227.0,1.0
45,7476918,purple,teddy,197.0,2.0
46,7476918,green,xan,183.0,3.0
47,7476918,grey,david,,
48,7477184,orange,xan,211.0,1.0
49,7477184,purple,teddy,172.0,3.0
50,7477184,green,david,187.0,2.0
51,7477184,grey,micah,124.0,4.0
52,7477255,orange,xan,140.0,3.0
53,7477255,purple,david,210.0,1.0
54,7477255,green,micah,182.0,2.0
55,7477255,grey,teddy,124.0,4.0
56,7477545,orange,david,128.0,2.0
57,7477545,purple,micah,,
58,7477545,green,xan,165.0,1.0
59,7477545,grey,teddy,122.0,3.0
60,7477831,orange,teddy,79.0,4.0
61,7477831,purple,xan,253.0,1.0
62,7477831,green,david,219.0,2.0
63,7477831,grey,micah,94.0,3.0
64,7477939,orange,micah,216.0,1.5
65,7477939,purple,xan,97.0,4.0
66,7477939,green,david,198.0,3.0
67,7477939,grey,teddy,216.0,1.5
68,7478150,orange,david,344.0,2.0
69,7478150,purple,xan,354.0,1.0
70,7478150,green,micah,297.0,3.0
71,7478150,grey,teddy,288.0,4.0
72,7478280,orange,david,259.0,3.0
73,7478280,purple,xan,283.0,2.0
74,7478280,green,teddy,301.0,1.0
75,7478280,grey,micah,,
76,7478389,orange,teddy,307.0,2.0
77,7478389,purple,xan,292.0,4.0
78,7478389,green,micah,347.0,1.0
79,7478389,grey,david,297.0,3.0
80,7479251,orange,xan,151.0,4.0
81,7479251,purple,david,211.0,1.0
82,7479251,green,micah,167.0,3.0
83,7479251,grey,teddy,188.0,2.0
84,7479593,orange,micah,244.0,2.0
85,7479593,purple,xan,,
86,7479593,green,teddy,245.0,1.0
87,7479593,grey,david,209.0,3.0
88,7479938,orange,david,182.0,2.0
89,7479938,purple,xan,65.0,4.0
90,7479938,green,teddy,169.0,3.0
91,7479938,grey,micah,187.0,1.0
92,7480288,orange,xan,316.0,4.0
93,7480288,purple,micah,370.0,1.0
94,7480288,green,david,342.0,2.0
95,7480288,grey,teddy,332.0,3.0
96,7480536,orange,david,174.0,1.0
97,7480536,purple,teddy,155.0,2.0
98,7480536,green,micah,105.0,4.0
99,7480536,grey,xan,127.0,3.0
100,7480677,orange,micah,210.0,3.0
101,7480677,purple,david,297.0,1.0
102,7480677,green,teddy,192.0,4.0
103,7480677,grey,xan,238.0,2.0
104,7480887,orange,teddy,177.0,1.0
105,7480887,purple,xan,167.0,2.0
106,7480887,green,micah,164.0,3.0
107,7480887,grey,david,124.0,4.0
108,7481117,orange,teddy,96.0,3.0
109,7481117,purple,micah,154.0,1.0
110,7481117,green,xan,124.0,2.0
111,7481117,grey,david,,
112,7481459,orange,xan,199.0,2.0
113,7481459,purple,micah,203.0,1.0
114,7481459,green,david,128.0,4.0
115,7481459,grey,teddy,185.0,3.0
116,7481844,orange,teddy,191.0,3.0
117,7481844,purple,david,200.0,1.0
118,7481844,green,micah,168.0,4.0
119,7481844,grey,xan,197.0,2.0
120,7482019,orange,micah,116.0,4.0
121,7482019,purple,teddy,127.0,3.0
122,7482019,green,david,152.0,2.0
123,7482019,grey,xan,169.0,1.0
124,7482338,orange,teddy,198.0,2.0
125,7482338,purple,david,236.0,1.0
126,7482338,green,xan,185.0,4.0
127,7482338,grey,micah,191.0,3.0
128,7482908,orange,david,244.0,1.0
129,7482908,purple,xan,199.0,3.0
130,7482908,green,teddy,175.0,4.0
131,7482908,grey,micah,204.0,2.0
132,7483387,orange,david,197.0,2.0
133,7483387,purple,micah,209.0,1.0
134,7483387,green,xan,180.0,3.0
135,7483387,grey,teddy,146.0,4.0
136,7484166,orange,xan,279.0,1.0
137,7484166,purple,micah,176.0,3.0
138,7484166,green,teddy,233.0,2.0
139,7484166,grey,david,142.0,4.0
140,7484894,orange,teddy,181.0,2.0
141,7484894,purple,micah,148.0,3.0
142,7484894,green,xan,142.0,4.0
143,7484894,grey,david,219.0,1.0
144,7485891,orange,micah,188.0,1.0
145,7485891,purple,david,151.0,4.0
146,7485891,green,teddy,180.0,2.0
147,7485891,grey,xan,176.0,3.0
148,7486444,orange,david,196.0,2.0
149,7486444,purple,micah,152.0,4.0
150,7486444,green,xan,206.0,1.0
151,7486444,grey,teddy,177.0,3.0
152,7487030,orange,xan,246.0,1.0
153,7487030,purple,teddy,216.0,3.0
154,7487030,green,micah,,
155,7487030,grey,david,242.0,2.0
156,7488202,orange,xan,115.0,3.0
157,7488202,purple,teddy,,
158,7488202,green,micah,126.0,1.0
159,7488202,grey,david,125.0,2.0
160,7488850,orange,teddy,161.0,2.0
161,7488850,purple,david,188.0,1.0
162,7488850,green,xan,155.0,3.0
163,7488850,grey,micah,138.0,4.0
164,7489429,orange,xan,281.0,1.0
165,7489429,purple,micah,,
166,7489429,green,teddy,224.0,2.0
167,7489429,grey,david,182.0,3.0
168,7489723,orange,micah,111.0,3.0
169,7489723,purple,xan,177.0,2.0
170,7489723,green,teddy,100.0,4.0
171,7489723,grey,david,179.0,1.0
172,7489957,orange,xan,44.0,4.0
173,7489957,purple,teddy,196.0,1.0
174,7489957,green,micah,149.0,3.0
175,7489957,grey,david,185.0,2.0
176,7490325,orange,xan,375.0,1.0
177,7490325,purple,teddy,313.0,4.0
178,7490325,green,micah,352.0,2.0
179,7490325,grey,david,320.0,3.0
180,7490386,orange,david,248.0,1.0
181,7490386,purple,micah,188.0,2.0
182,7490386,green,xan,151.0,4.0
183,7490386,grey,teddy,172.0,3.0
184,7490649,orange,micah,152.0,2.0
185,7490649,purple,david,144.0,4.0
186,7490649,green,teddy,151.0,3.0
187,7490649,grey,xan,172.0,1.0
188,7491046,orange,micah,133.0,4.0
189,7491046,purple,david,152.0,3.0
190,7491046,green,teddy,170.0,2.0
191,7491046,grey,xan,228.0,1.0
192,7491505,orange,xan,165.0,3.0
193,7491505,purple,micah,208.0,1.0
194,7491505,green,david,175.0,2.0
195,7491505,grey,teddy,,
196,7492262,orange,xan,144.0,1.0
197,7492262,purple,david,126.0,2.0
198,7492262,green,micah,119.0,3.0
199,7492262,grey,teddy,114.0,4.0
200,7492705,orange,micah,150.0,3.0
201,7492705,purple,teddy,137.0,4.0
202,7492705,green,xan,164.0,2.0
203,7492705,grey,david,171.0,1.0
204,7493040,orange,micah,165.0,3.0
205,7493040,purple,david,208.0,1.0
206,7493040,green,teddy,172.0,2.0
207,7493040,grey,xan,162.0,4.0
208,7493350,orange,xan,196.0,1.0
209,7493350,purple,david,127.0,2.0
210,7493350,green,micah,,
211,7493350,grey,teddy,114.0,3.0

analysis/game_scores.csv (after)
,game_id,seat,players,scores,place
0,7472433,orange,micah,325.0,3.0
1,7472433,purple,david,177.0,4.0
2,7472433,green,xan,357.0,2.0
3,7472433,grey,teddy,380.0,1.0
4,7472434,orange,teddy,267.0,1.0
5,7472434,purple,micah,228.0,2.0
6,7472434,green,david,179.0,3.0
7,7472434,grey,xan,178.0,4.0
8,7473200,orange,xan,136.0,2.0
9,7473200,purple,teddy,185.0,1.0
10,7473200,green,micah,109.0,4.0
11,7473200,grey,david,120.0,3.0
12,7473404,orange,teddy,227.0,1.0
13,7473404,purple,micah,130.0,4.0
14,7473404,green,david,179.0,3.0
15,7473404,grey,xan,215.0,2.0
16,7473814,orange,micah,195.0,4.0
17,7473814,purple,xan,205.0,3.0
18,7473814,green,david,219.0,2.0
19,7473814,grey,teddy,223.0,1.0
20,7474472,orange,david,188.0,1.0
21,7474472,purple,xan,140.0,3.0
22,7474472,green,teddy,165.0,2.0
23,7474472,grey,micah,76.0,4.0
24,7474996,orange,micah,166.0,3.0
25,7474996,purple,xan,149.0,4.0
26,7474996,green,teddy,235.0,2.0
27,7474996,grey,david,254.0,1.0
28,7475368,orange,david,250.0,1.0
29,7475368,purple,teddy,150.0,3.0
30,7475368,green,micah,192.0,2.0
31,7475368,grey,xan,116.0,4.0
32,7475369,orange,xan,166.0,2.0
33,7475369,purple,teddy,56.0,4.0
34,7475369,green,david,204.0,1.0
35,7475369,grey,micah,153.0,3.0
36,7476107,orange,xan,196.0,2.0
37,7476107,purple,david,209.0,1.0
38,7476107,green,teddy,79.0,4.0
39,7476107,grey,micah,94.0,3.0
40,7476793,orange,teddy,212.0,2.0
41,7476793,purple,xan,205.0,3.0
42,7476793,green,david,255.0,1.0
43,7476793,grey,micah,4.0,4.0
44,7476918,orange,micah,227.0,1.0
45,7476918,purple,teddy,197.0,2.0
46,7476918,green,xan,183.0,3.0
47,7476918,grey,david,,
48,7477184,orange,xan,211.0,1.0
49,7477184,purple,teddy,172.0,3.0
50,7477184,green,david,187.0,2.0
51,7477184,grey,micah,124.0,4.0
52,7477255,orange,xan,140.0,3.0
53,7477255,purple,david,210.0,1.0
54,7477255,green,micah,182.0,2.0
55,7477255,grey,teddy,124.0,4.0
56,7477545,orange,david,128.0,2.0
57,7477545,purple,micah,,
58,7477545,green,xan,165.0,1.0
59,7477545,grey,teddy,122.0,3.0
60,7477831,orange,teddy,79.0,4.0
61,7477831,purple,xan,253.0,1.0
62,7477831,green,david,219.0,2.0
63,7477831,grey,micah,94.0,3.0
64,7477939,orange,micah,216.0,1.0
65,7477939,purple,xan,97.0,4.0
66,7477939,green,david,198.0,3.0
67,7477939,grey,teddy,216.0,1.0
68,7478150,orange,david,344.0,2.0
69,7478150,purple,xan,354.0,1.0
70,7478150,green,micah,297.0,3.0
71,7478150,grey,teddy,288.0,4.0
72,7478280,orange,david,259.0,3.0
73,7478280,purple,xan,283.0,2.0
74,7478280,green,teddy,301.0,1.0
75,7478280,grey,micah,,
76,7478389,orange,teddy,307.0,2.0
77,7478389,purple,xan,292.0,4.0
78,7478389,green,micah,347.0,1.0
79,7478389,grey,david,297.0,3.0
80,7479251,orange,xan,151.0,4.0
81,7479251,purple,david,211.0,1.0
82,7479251,green,micah,167.0,3.0
83,7479251,grey,teddy,188.0,2.0
84,7479593,orange,micah,244.0,2.0
85,7479593,purple,xan,,
86,7479593,green,teddy,245.0,1.0
87,7479593,grey,david,209.0,3.0
88,7479938,orange,david,182.0,2.0
89,7479938,purple,xan,65.0,4.0
90,7479938,green,teddy,169.0,3.0
91,7479938,grey,micah,187.0,1.0
92,7480288,orange,xan,316.0,4.0
93,7480288,purple,micah,370.0,1.0
94,7480288,green,david,342.0,2.0
95,7480288,grey,teddy,332.0,3.0
96,7480536,orange,david,174.0,1.0
97,7480536,purple,teddy,155.0,2.0
98,7480536,green,micah,105.0,4.0
99,7480536,grey,xan,127.0,3.0
100,7480677,orange,micah,210.0,3.0
101,7480677,purple,david,297.0,1.0
102,7480677,green,teddy,192.0,4.0
103,7480677,grey,xan,238.0,2.0
104,7480887,orange,teddy,177.0,1.0
105,7480887,purple,xan,167.0,2.0
106,7480887,green,micah,164.0,3.0
107,7480887,grey,david,124.0,4.0
108,7481117,orange,teddy,96.0,3.0
109,7481117,purple,micah,154.0,1.0
110,7481117,green,xan,124.0,2.0
111,7481117,grey,david,,
112,7481459,orange,xan,199.0,2.0
113,7481459,purple,micah,203.0,1.0
114,7481459,green,david,128.0,4.0
115,7481459,grey,teddy,185.0,3.0
116,7481844,orange,teddy,191.0,3.0
117,7481844,purple,david,200.0,1.0
118,7481844,green,micah,168.0,4.0
119,7481844,grey,xan,197.0,2.0
120,7482019,orange,micah,116.0,4.0
121,7482019,purple,teddy,127.0,3.0
122,7482019,green,david,152.0,2.0
123,7482019,grey,xan,169.0,1.0
124,7482338,orange,teddy,198.0,2.0
125,7482338,purple,david,236.0,1.0
126,7482338,green,xan,185.0,4.0
127,7482338,grey,micah,191.0,3.0
128,7482908,orange,david,244.0,1.0
129,7482908,purple,xan,199.0,3.0
130,7482908,green,teddy,175.0,4.0
131,7482908,grey,micah,204.0,2.0
132,7483387,orange,david,197.0,2.0
133,7483387,purple,micah,209.0,1.0
134,7483387,green,xan,180.0,3.0
135,7483387,grey,teddy,146.0,4.0
136,7484166,orange,xan,279.0,1.0
137,7484166,purple,micah,176.0,3.0
138,7484166,green,teddy,233.0,2.0
139,7484166,grey,david,142.0,4.0
140,7484894,orange,teddy,181.0,2.0
141,7484894,purple,micah,148.0,3.0
142,7484894,green,xan,142.0,4.0
143,7484894,grey,david,219.0,1.0
144,7485891,orange,micah,188.0,1.0
145,7485891,purple,david,151.0,4.0
146,7485891,green,teddy,180.0,2.0
147,7485891,grey,xan,176.0,3.0
148,7486444,orange,david,196.0,2.0
149,7486444,purple,micah,152.0,4.0
150,7486444,green,xan,206.0,1.0
151,7486444,grey,teddy,177.0,3.0
152,7487030,orange,xan,246.0,1.0
153,7487030,purple,teddy,216.0,3.0
154,7487030,green,micah,,
155,7487030,grey,david,242.0,2.0
156,7488202,orange,xan,115.0,3.0
157,7488202,purple,teddy,,
158,7488202,green,micah,126.0,1.0
159,7488202,grey,david,125.0,2.0
160,7488850,orange,teddy,161.0,2.0
161,7488850,purple,david,188.0,1.0
162,7488850,green,xan,155.0,3.0
163,7488850,grey,micah,138.0,4.0
164,7489429,orange,xan,281.0,1.0
165,7489429,purple,micah,,
166,7489429,green,teddy,224.0,2.0
167,7489429,grey,david,182.0,3.0
168,7489723,orange,micah,111.0,3.0
169,7489723,purple,xan,177.0,2.0
170,7489723,green,teddy,100.0,4.0
171,7489723,grey,david,179.0,1.0
172,7489957,orange,xan,44.0,4.0
173,7489957,purple,teddy,196.0,1.0
174,7489957,green,micah,149.0,3.0
175,7489957,grey,david,185.0,2.0
176,7490325,orange,xan,375.0,1.0
177,7490325,purple,teddy,313.0,4.0
178,7490325,green,micah,352.0,2.0
179,7490325,grey,david,320.0,3.0
180,7490386,orange,david,248.0,1.0
181,7490386,purple,micah,188.0,2.0
182,7490386,green,xan,151.0,4.0
183,7490386,grey,teddy,172.0,3.0
184,7490649,orange,micah,152.0,2.0
185,7490649,purple,david,144.0,4.0
186,7490649,green,teddy,151.0,3.0
187,7490649,grey,xan,172.0,1.0
188,7491046,orange,micah,133.0,4.0
189,7491046,purple,david,152.0,3.0
190,7491046,green,teddy,170.0,2.0
191,7491046,grey,xan,228.0,1.0
192,7491505,orange,xan,165.0,3.0
193,7491505,purple,micah,208.0,1.0
194,7491505,green,david,175.0,2.0
195,7491505,grey,teddy,,
196,7492262,orange,xan,144.0,1.0
197,7492262,purple,david,126.0,2.0
198,7492262,green,micah,119.0,3.0
199,7492262,grey,teddy,114.0,4.0
200,7492705,orange,micah,150.0,3.0
201,7492705,purple,teddy,137.0,4.0
202,7492705,green,xan,164.0,2.0
203,7492705,grey,david,171.0,1.0
204,7493040,orange,micah,165.0,3.0
205,7493040,purple,david,208.0,1.0
206,7493040,green,teddy,172.0,2.0
207,7493040,grey,xan,162.0,4.0
208,7493350,orange,xan,196.0,1.0
209,7493350,purple,david,127.0,2.0
210,7493350,green,micah,,
211,7493350,grey,teddy,114.0,3.0

analysis/game_scores.csv (diff)
@@ -63,10 +63,10 @@
 61,7477831,purple,xan,253.0,1.0
 62,7477831,green,david,219.0,2.0
 63,7477831,grey,micah,94.0,3.0
-64,7477939,orange,micah,216.0,1.5
+64,7477939,orange,micah,216.0,1.0
 65,7477939,purple,xan,97.0,4.0
 66,7477939,green,david,198.0,3.0
-67,7477939,grey,teddy,216.0,1.5
+67,7477939,grey,teddy,216.0,1.0
 68,7478150,orange,david,344.0,2.0
 69,7478150,purple,xan,354.0,1.0
 70,7478150,green,micah,297.0,3.0
